INSERT INTO Workers (worker_fullname, gender, education, years) VALUES
('Иванов Иван', 'М', 'Высшее', '1990-05-20'),
('Петров Петр', 'М', 'Среднее', '1988-11-15'),
('Сидорова Анна', 'Ж', 'Высшее', '1995-04-30'),
('Козлов Алексей', 'М', 'Высшее', '1992-09-10'),
('Новикова Ольга', 'Ж', 'Среднее', '1998-12-25'),
('Иванова Мария', 'Ж', 'Высшее', '1993-07-05'),
('Сергеев Сергей', 'М', 'Среднее', '1991-02-17'),
('Кузнецова Елена', 'Ж', 'Высшее', '1997-08-12'),
('Попов Дмитрий', 'М', 'Среднее', '1989-06-18'),
('Антонов Антон', 'М', 'Высшее', '1994-03-22');